# 2024 week 1: Prep Air's Flow Card

https://preppindata.blogspot.com/2024/01/2024-week-1-prep-airs-flow-card.html

In [30]:
import pandas as pd
pd.options.mode.copy_on_write = True

In [31]:
# url = "https://drive.google.com/file/d/1STVYZvXzfGMuEq9Yq3yYOmCDCFq4iB0Z/view"
# file_id = url.split("/")[-2]
# download_url = "https://drive.google.com/uc?id=" + file_id

# df = pd.read_csv(download_url)
# df.to_csv("input/2024_01.csv", index=False)

In [32]:
df = pd.read_csv("input/2024_01.csv")
df.head()

                                      Flight Details  ...   Meal Type
0   2024-07-22//PA010//Tokyo-New York//Economy//2380  ...    Egg Free
1   2024-09-28//PA008//Perth-New York//Economy//1855  ...  Vegetarian
2  2024-04-20//PA002//New York-London//Economy//3490  ...       Vegan
3  2024-01-23//PA010//Tokyo-New York//Premium Eco...  ...  Vegetarian
4  2024-10-01//PA008//Perth-New York//Business Cl...  ...  Vegetarian

[5 rows x 4 columns]

In [33]:
# Split the `Flight Details` field to form new fields
split_data = df["Flight Details"].str.split("//", expand=True)
split_data.columns = ["Date", "Flight Number", "From-To", "Class", "Price"]

df = df.assign(**split_data)
df

                                         Flight Details  ...               Price
0      2024-07-22//PA010//Tokyo-New York//Economy//2380  ...                2380
1      2024-09-28//PA008//Perth-New York//Economy//1855  ...                1855
2     2024-04-20//PA002//New York-London//Economy//3490  ...                3490
3     2024-01-23//PA010//Tokyo-New York//Premium Eco...  ...                 825
4     2024-10-01//PA008//Perth-New York//Business Cl...  ...  634.79999999999995
...                                                 ...  ...                 ...
3773   2024-05-05//PA009//New York-Tokyo//Economy//1360  ...                1360
3774  2024-06-14//PA008//Perth-New York//First Class...  ...                 245
3775   2024-01-16//PA010//Tokyo-New York//Economy//2410  ...                2410
3776  2024-08-16//PA005//London-Tokyo//Premium Econo...  ...                 960
3777  2024-01-06//PA004//Perth-London//First Class//236  ...                 236

[3778 rows x 9 columns]

In [34]:
# Split the `From-To` field as well
split_data = df["From-To"].str.split("-", expand=True)
split_data.columns = ["From", "To"]

df = df.assign(**split_data)
df

                                         Flight Details  ...        To
0      2024-07-22//PA010//Tokyo-New York//Economy//2380  ...  New York
1      2024-09-28//PA008//Perth-New York//Economy//1855  ...  New York
2     2024-04-20//PA002//New York-London//Economy//3490  ...    London
3     2024-01-23//PA010//Tokyo-New York//Premium Eco...  ...  New York
4     2024-10-01//PA008//Perth-New York//Business Cl...  ...  New York
...                                                 ...  ...       ...
3773   2024-05-05//PA009//New York-Tokyo//Economy//1360  ...     Tokyo
3774  2024-06-14//PA008//Perth-New York//First Class...  ...  New York
3775   2024-01-16//PA010//Tokyo-New York//Economy//2410  ...  New York
3776  2024-08-16//PA005//London-Tokyo//Premium Econo...  ...     Tokyo
3777  2024-01-06//PA004//Perth-London//First Class//236  ...    London

[3778 rows x 11 columns]

In [35]:
df.dtypes

Flight Details    object
Flow Card?         int64
Bags Checked       int64
Meal Type         object
Date              object
Flight Number     object
From-To           object
Class             object
Price             object
From              object
To                object
dtype: object

In [36]:
# Convert data types
df = df.astype(
    {
        "Date": "datetime64[ns]",
        "Price": float,
    }
)
df.dtypes

Flight Details            object
Flow Card?                 int64
Bags Checked               int64
Meal Type                 object
Date              datetime64[ns]
Flight Number             object
From-To                   object
Class                     object
Price                    float64
From                      object
To                        object
dtype: object

In [37]:
df

                                         Flight Details  ...        To
0      2024-07-22//PA010//Tokyo-New York//Economy//2380  ...  New York
1      2024-09-28//PA008//Perth-New York//Economy//1855  ...  New York
2     2024-04-20//PA002//New York-London//Economy//3490  ...    London
3     2024-01-23//PA010//Tokyo-New York//Premium Eco...  ...  New York
4     2024-10-01//PA008//Perth-New York//Business Cl...  ...  New York
...                                                 ...  ...       ...
3773   2024-05-05//PA009//New York-Tokyo//Economy//1360  ...     Tokyo
3774  2024-06-14//PA008//Perth-New York//First Class...  ...  New York
3775   2024-01-16//PA010//Tokyo-New York//Economy//2410  ...  New York
3776  2024-08-16//PA005//London-Tokyo//Premium Econo...  ...     Tokyo
3777  2024-01-06//PA004//Perth-London//First Class//236  ...    London

[3778 rows x 11 columns]

In [38]:
df["Flow Card?"] = df["Flow Card?"].replace({0: "No", 1: "Yes"})
df

                                         Flight Details  ...        To
0      2024-07-22//PA010//Tokyo-New York//Economy//2380  ...  New York
1      2024-09-28//PA008//Perth-New York//Economy//1855  ...  New York
2     2024-04-20//PA002//New York-London//Economy//3490  ...    London
3     2024-01-23//PA010//Tokyo-New York//Premium Eco...  ...  New York
4     2024-10-01//PA008//Perth-New York//Business Cl...  ...  New York
...                                                 ...  ...       ...
3773   2024-05-05//PA009//New York-Tokyo//Economy//1360  ...     Tokyo
3774  2024-06-14//PA008//Perth-New York//First Class...  ...  New York
3775   2024-01-16//PA010//Tokyo-New York//Economy//2410  ...  New York
3776  2024-08-16//PA005//London-Tokyo//Premium Econo...  ...     Tokyo
3777  2024-01-06//PA004//Perth-London//First Class//236  ...    London

[3778 rows x 11 columns]

In [39]:
columns = [
    "Date",
    "Flight Number",
    "From",
    "To",
    "Class",
    "Price",
    "Flow Card?",
    "Bags Checked",
    "Meal Type",
]
df = df[columns]
df

           Date Flight Number      From  ... Flow Card? Bags Checked   Meal Type
0    2024-07-22         PA010     Tokyo  ...        Yes            0    Egg Free
1    2024-09-28         PA008     Perth  ...         No            2  Vegetarian
2    2024-04-20         PA002  New York  ...        Yes            1       Vegan
3    2024-01-23         PA010     Tokyo  ...        Yes            1  Vegetarian
4    2024-10-01         PA008     Perth  ...         No            0  Vegetarian
...         ...           ...       ...  ...        ...          ...         ...
3773 2024-05-05         PA009  New York  ...         No            3    Nut Free
3774 2024-06-14         PA008     Perth  ...         No            1  Dairy Free
3775 2024-01-16         PA010     Tokyo  ...         No            2    Egg Free
3776 2024-08-16         PA005    London  ...         No            0    Nut Free
3777 2024-01-06         PA004     Perth  ...        Yes            1    Nut Free

[3778 rows x 9 columns]

In [40]:
flow_card_groups = df.groupby(by="Flow Card?")

flow_card = flow_card_groups.get_group("Yes").reset_index(drop=True)
flow_card

           Date Flight Number      From  ... Flow Card? Bags Checked   Meal Type
0    2024-07-22         PA010     Tokyo  ...        Yes            0    Egg Free
1    2024-04-20         PA002  New York  ...        Yes            1       Vegan
2    2024-01-23         PA010     Tokyo  ...        Yes            1  Vegetarian
3    2024-06-05         PA006     Tokyo  ...        Yes            3       Vegan
4    2024-03-30         PA004     Perth  ...        Yes            1    Nut Free
...         ...           ...       ...  ...        ...          ...         ...
1878 2024-11-23         PA005    London  ...        Yes            2    Egg Free
1879 2024-11-04         PA003    London  ...        Yes            3    Nut Free
1880 2024-04-29         PA012     Tokyo  ...        Yes            0  Dairy Free
1881 2024-09-26         PA001    London  ...        Yes            2  Vegetarian
1882 2024-01-06         PA004     Perth  ...        Yes            1    Nut Free

[1883 rows x 9 columns]

In [41]:
non_flow_card = flow_card_groups.get_group("No").reset_index(drop=True)
non_flow_card

           Date Flight Number      From  ... Flow Card? Bags Checked   Meal Type
0    2024-09-28         PA008     Perth  ...         No            2  Vegetarian
1    2024-10-01         PA008     Perth  ...         No            0  Vegetarian
2    2024-03-04         PA007  New York  ...         No            3    Nut Free
3    2024-02-25         PA010     Tokyo  ...         No            0         NaN
4    2024-03-29         PA004     Perth  ...         No            2       Vegan
...         ...           ...       ...  ...        ...          ...         ...
1890 2024-03-06         PA006     Tokyo  ...         No            2  Vegetarian
1891 2024-05-05         PA009  New York  ...         No            3    Nut Free
1892 2024-06-14         PA008     Perth  ...         No            1  Dairy Free
1893 2024-01-16         PA010     Tokyo  ...         No            2    Egg Free
1894 2024-08-16         PA005    London  ...         No            0    Nut Free

[1895 rows x 9 columns]

## Tests

In [42]:
# url = "https://drive.google.com/file/d/1tLLeKlnzpoJuEYuYiW_ojY_8Ck6lbDUP/view?usp=drive_link"
# file_id = url.split("/")[-2]
# download_url = "https://drive.google.com/uc?id=" + file_id

# df = pd.read_csv(download_url)
# df.head()
# df.to_csv("output/2024_01_output_non_flow_card.csv", index=False)

In [43]:
# url = "https://drive.google.com/file/d/1RJwfUNYX7UCWY_yP9rw38vOv5BwoawcL/view?usp=drive_link"
# file_id = url.split("/")[-2]
# download_url = "https://drive.google.com/uc?id=" + file_id

# df = pd.read_csv(download_url)
# df.head()
# df.to_csv("output/2024_01_output_flow_card.csv", index=False)

In [45]:
expected_flow_card = pd.read_csv("output/2024_01_output_flow_card.csv", parse_dates=["Date"], date_format="%d/%m/%Y")
expected_flow_card

           Date Flight Number      From  ... Flow Card? Bags Checked   Meal Type
0    2024-07-22         PA010     Tokyo  ...        Yes            0    Egg Free
1    2024-04-20         PA002  New York  ...        Yes            1       Vegan
2    2024-01-23         PA010     Tokyo  ...        Yes            1  Vegetarian
3    2024-06-05         PA006     Tokyo  ...        Yes            3       Vegan
4    2024-03-30         PA004     Perth  ...        Yes            1    Nut Free
...         ...           ...       ...  ...        ...          ...         ...
1878 2024-11-23         PA005    London  ...        Yes            2    Egg Free
1879 2024-11-04         PA003    London  ...        Yes            3    Nut Free
1880 2024-04-29         PA012     Tokyo  ...        Yes            0  Dairy Free
1881 2024-09-26         PA001    London  ...        Yes            2  Vegetarian
1882 2024-01-06         PA004     Perth  ...        Yes            1    Nut Free

[1883 rows x 9 columns]

In [44]:
expected_non_flow_card = pd.read_csv("output/2024_01_output_non_flow_card.csv", parse_dates=["Date"], date_format="%d/%m/%Y")
expected_non_flow_card

           Date Flight Number      From  ... Flow Card? Bags Checked   Meal Type
0    2024-09-28         PA008     Perth  ...         No            2  Vegetarian
1    2024-10-01         PA008     Perth  ...         No            0  Vegetarian
2    2024-03-04         PA007  New York  ...         No            3    Nut Free
3    2024-02-25         PA010     Tokyo  ...         No            0         NaN
4    2024-03-29         PA004     Perth  ...         No            2       Vegan
...         ...           ...       ...  ...        ...          ...         ...
1890 2024-03-06         PA006     Tokyo  ...         No            2  Vegetarian
1891 2024-05-05         PA009  New York  ...         No            3    Nut Free
1892 2024-06-14         PA008     Perth  ...         No            1  Dairy Free
1893 2024-01-16         PA010     Tokyo  ...         No            2    Egg Free
1894 2024-08-16         PA005    London  ...         No            0    Nut Free

[1895 rows x 9 columns]

In [47]:
import pandas.testing as pdt

In [ ]:
pdt.assert_frame_equal(flow_card, expected_flow_card)

In [46]:
pdt.assert_frame_equal(non_flow_card, expected_non_flow_card)