# 2024 week 5: Getting the right data

https://preppindata.blogspot.com/2024/01/2024-week-5-getting-right-data.html

## Solution

In [1]:
import pandas as pd

pd.options.mode.copy_on_write = True

### Imports

In [2]:
ticket_sales = pd.read_csv(
    "data/input_ticket_sales.csv",
    # dtype={"Customer ID": str},
    parse_dates=["Date"],
)
ticket_sales

            Date Flight Number  Customer ID  Ticket Price
0     2024-01-03         PA001          232        818.99
1     2024-01-03         PA001          293       1947.99
2     2024-01-03         PA001          472       1350.99
3     2024-01-03         PA001          572        905.99
4     2024-01-03         PA001         1191        567.99
...          ...           ...          ...           ...
44763 2024-11-17         PA012         5949       1404.99
44764 2024-11-17         PA012         9547        838.99
44765 2024-11-18         PA011         9109       1930.99
44766 2024-11-18         PA012         9109        187.99
44767 2024-11-20         PA011         2814       1182.99

[44768 rows x 4 columns]

In [3]:
flights_2024 = pd.read_csv(
    "data/input_2024_flights.csv",
    parse_dates=["Date"],
)
flights_2024

           Date Flight Number      From        To
0    2024-11-22         PA001    London  New York
1    2024-11-23         PA001    London  New York
2    2024-11-23         PA002  New York    London
3    2024-11-24         PA001    London  New York
4    2024-11-27         PA001    London  New York
...         ...           ...       ...       ...
2509 2024-11-19         PA007  New York     Perth
2510 2024-11-20         PA007  New York     Perth
2511 2024-11-20         PA009  New York     Tokyo
2512 2024-11-20         PA010     Tokyo  New York
2513 2024-11-20         PA011     Perth     Tokyo

[2514 rows x 4 columns]

In [4]:
customers = pd.read_csv(
    "data/input_customers.csv",
    # dtype={"Customer ID": str},
    parse_dates=["Last Date Flown"],
)
customers

,Customer ID,Last Date Flown,first_name,last_name,email,gender
0,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female
1,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
3,4,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female
4,5,2023-12-23,Stanwood,Seacroft,sseacroft4@wikispaces.com,Male
...,...,...,...,...,...,...
9994,9995,2024-01-19,Hesther,Braidwood,hbraidwoodrm@reuters.com,Female
9995,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female
9996,9997,2023-11-26,Ira,Duff,iduffro@delicious.com,Male
9997,9998,2023-03-12,Yalonda,Carrivick,ycarrivickrp@samsung.com,Female
9998,9999,2023-06-29,Netta,Course,ncourserq@weebly.com,Female

### Output 1

In [5]:
# Join all datasets
booked_flights_2024_output = ticket_sales.merge(
    flights_2024,
    on=["Date", "Flight Number"],
).merge(
    customers,
    on=["Customer ID"],
)
booked_flights_2024_output

,Date,Flight Number,Customer ID,Ticket Price,From,To,Last Date Flown,first_name,last_name,email,gender
0,2024-01-03,PA001,232,818.99,London,New York,2024-01-03,Arv,Ballinger,aballinger6f@hostgator.com,Male
1,2024-01-03,PA001,293,1947.99,London,New York,2024-01-03,Corney,Arger,carger84@mac.com,Male
2,2024-01-03,PA001,472,1350.99,London,New York,2024-01-03,Katy,Akram,kakramd3@marketwatch.com,Female
3,2024-01-03,PA001,572,905.99,London,New York,2024-01-03,Jocko,Bolwell,jbolwellfv@hubpages.com,Male
4,2024-01-03,PA001,1191,567.99,London,New York,2024-01-03,Gennie,Head,ghead5a@imageshack.us,Female
...,...,...,...,...,...,...,...,...,...,...,...
44763,2024-11-17,PA012,5949,1404.99,Tokyo,Perth,2023-08-12,Oby,Dannehl,odannehlqc@upenn.edu,Male
44764,2024-11-17,PA012,9547,838.99,Tokyo,Perth,2023-03-10,Gregg,Mumbeson,gmumbesonf6@rambler.ru,Non-binary
44765,2024-11-18,PA011,9109,1930.99,Perth,Tokyo,2023-11-10,Marian,Yukhtin,myukhtin30@amazon.com,Female
44766,2024-11-18,PA012,9109,187.99,Tokyo,Perth,2023-11-10,Marian,Yukhtin,myukhtin30@amazon.com,Female
44767,2024-11-20,PA011,2814,1182.99,Perth,Tokyo,2024-01-09,Debee,Kenion,dkenionml@disqus.com,Female

In [6]:
# Reorder columns
sort_columns_1 = [
    "Date",
    "From",
    "To",
    "Flight Number",
    "Customer ID",
    "Last Date Flown",
    "first_name",
    "last_name",
    "email",
    "gender",
    "Ticket Price",
]
booked_flights_2024_output = booked_flights_2024_output[sort_columns_1].sort_values(
    sort_columns_1,
    ignore_index=True,
)
booked_flights_2024_output

,Date,From,To,Flight Number,Customer ID,Last Date Flown,first_name,last_name,email,gender,Ticket Price
0,2024-01-02,London,Perth,PA003,677,2024-01-15,Timi,Kretschmer,tkretschmeris@omniture.com,Female,1176.99
1,2024-01-02,London,Perth,PA003,957,2024-01-02,Delbert,Topham,dtophamqk@examiner.com,Male,771.99
2,2024-01-02,London,Perth,PA003,2668,2024-01-23,Raquela,Telford,rtelfordij@oakley.com,Female,1172.99
3,2024-01-02,London,Perth,PA003,2838,2024-01-02,Tann,Lodford,tlodfordn9@odnoklassniki.ru,Male,1076.99
4,2024-01-02,London,Perth,PA003,5948,2024-01-02,Lauritz,Peabody,lpeabodyqb@360.cn,Male,747.99
...,...,...,...,...,...,...,...,...,...,...,...
44763,2024-11-19,Tokyo,London,PA006,549,2023-04-07,Halsey,Mahmood,hmahmoodf8@ameblo.jp,Male,1030.99
44764,2024-11-20,New York,Perth,PA007,8265,2023-07-01,Hollis,Ramalhete,hramalhete7c@japanpost.jp,Male,2032.99
44765,2024-11-20,New York,Tokyo,PA009,5877,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female,1769.99
44766,2024-11-20,Perth,Tokyo,PA011,2814,2024-01-09,Debee,Kenion,dkenionml@disqus.com,Female,1182.99
44767,2024-11-20,Tokyo,New York,PA010,5877,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female,1039.99

### Output 2

In [7]:
# Join 2024 flights with ticket sales
joined = flights_2024.merge(
    ticket_sales,
    on=["Date", "Flight Number"],
    how="outer",
)
joined

            Date Flight Number    From        To  Customer ID  Ticket Price
0     2024-01-02         PA003  London     Perth        677.0       1176.99
1     2024-01-02         PA003  London     Perth        957.0        771.99
2     2024-01-02         PA003  London     Perth       2668.0       1172.99
3     2024-01-02         PA003  London     Perth       2838.0       1076.99
4     2024-01-02         PA003  London     Perth       5948.0        747.99
...          ...           ...     ...       ...          ...           ...
45059 2024-12-31         PA004   Perth    London          NaN           NaN
45060 2024-12-31         PA005  London     Tokyo          NaN           NaN
45061 2024-12-31         PA006   Tokyo    London          NaN           NaN
45062 2024-12-31         PA010   Tokyo  New York          NaN           NaN
45063 2024-12-31         PA011   Perth     Tokyo          NaN           NaN

[45064 rows x 6 columns]

In [8]:
# Identify flights with no customer bookings
unbooked_flights_output = joined[joined["Customer ID"].isna()]
unbooked_flights_output

            Date Flight Number      From        To  Customer ID  Ticket Price
44726 2024-11-15         PA005    London     Tokyo          NaN           NaN
44745 2024-11-16         PA011     Perth     Tokyo          NaN           NaN
44758 2024-11-18         PA003    London     Perth          NaN           NaN
44759 2024-11-18         PA004     Perth    London          NaN           NaN
44761 2024-11-18         PA007  New York     Perth          NaN           NaN
...          ...           ...       ...       ...          ...           ...
45059 2024-12-31         PA004     Perth    London          NaN           NaN
45060 2024-12-31         PA005    London     Tokyo          NaN           NaN
45061 2024-12-31         PA006     Tokyo    London          NaN           NaN
45062 2024-12-31         PA010     Tokyo  New York          NaN           NaN
45063 2024-12-31         PA011     Perth     Tokyo          NaN           NaN

[296 rows x 6 columns]

In [9]:
# Add field to denote when the data is last updated
LAST_UPDATED_ON = pd.to_datetime("2024-01-31")
unbooked_flights_output = unbooked_flights_output.assign(
    **{"Flights unbooked as of": LAST_UPDATED_ON}
)
unbooked_flights_output

,Date,Flight Number,From,To,Customer ID,Ticket Price,Flights unbooked as of
44726,2024-11-15,PA005,London,Tokyo,NaN,NaN,2024-01-31
44745,2024-11-16,PA011,Perth,Tokyo,NaN,NaN,2024-01-31
44758,2024-11-18,PA003,London,Perth,NaN,NaN,2024-01-31
44759,2024-11-18,PA004,Perth,London,NaN,NaN,2024-01-31
44761,2024-11-18,PA007,New York,Perth,NaN,NaN,2024-01-31
...,...,...,...,...,...,...,...
45059,2024-12-31,PA004,Perth,London,NaN,NaN,2024-01-31
45060,2024-12-31,PA005,London,Tokyo,NaN,NaN,2024-01-31
45061,2024-12-31,PA006,Tokyo,London,NaN,NaN,2024-01-31
45062,2024-12-31,PA010,Tokyo,New York,NaN,NaN,2024-01-31
45063,2024-12-31,PA011,Perth,Tokyo,NaN,NaN,2024-01-31

In [10]:
# Remove and reorder columns
sort_columns_2 = [
    "Flights unbooked as of",
    "Date",
    "Flight Number",
    "From",
    "To",
]
unbooked_flights_output = unbooked_flights_output[sort_columns_2].sort_values(
    sort_columns_2,
    ignore_index=True,
)
unbooked_flights_output

    Flights unbooked as of       Date Flight Number      From        To
0               2024-01-31 2024-11-15         PA005    London     Tokyo
1               2024-01-31 2024-11-16         PA011     Perth     Tokyo
2               2024-01-31 2024-11-18         PA003    London     Perth
3               2024-01-31 2024-11-18         PA004     Perth    London
4               2024-01-31 2024-11-18         PA007  New York     Perth
..                     ...        ...           ...       ...       ...
291             2024-01-31 2024-12-31         PA004     Perth    London
292             2024-01-31 2024-12-31         PA005    London     Tokyo
293             2024-01-31 2024-12-31         PA006     Tokyo    London
294             2024-01-31 2024-12-31         PA010     Tokyo  New York
295             2024-01-31 2024-12-31         PA011     Perth     Tokyo

[296 rows x 5 columns]

### Output 3

In [11]:
# Identify customers who have not made any bookings
customer_has_bookings = customers["Customer ID"].isin(
    ticket_sales["Customer ID"],
)
customers_yet_to_book = customers[~customer_has_bookings]
customers_yet_to_book

,Customer ID,Last Date Flown,first_name,last_name,email,gender
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
8,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female
13,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female
14,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female
23,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female
...,...,...,...,...,...,...
9971,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male
9974,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female
9977,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender
9988,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female
9995,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female

In [12]:
# Calculate days since last flown
customers_yet_to_book["Days Since Last Flown"] = (
    LAST_UPDATED_ON - customers_yet_to_book["Last Date Flown"]
).dt.days
customers_yet_to_book

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days Since Last Flown
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,83
8,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,240
13,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,274
14,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258
23,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,350
...,...,...,...,...,...,...,...
9971,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,109
9974,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,333
9977,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,285
9988,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,86
9995,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,137

In [13]:
# Calculate months since last flown
months_since_last_flown = customers_yet_to_book["Days Since Last Flown"] / 30

# Calculate customer category based on months since last flown
customer_category = pd.Series(
    "Recent Fliers (less than 3 months since last flight)",
    index=customers_yet_to_book.index,
)
condition_replacements = [
    (
        months_since_last_flown > 9,
        "Lapsed (over 9 months since last flight)",
    ),
    (
        months_since_last_flown > 6,
        "Been away a while (6-9 months since last flight)",
    ),
    (
        months_since_last_flown > 3,
        "Taking a break (3-6 months since last flight)",
    ),
]
customer_category = customer_category.case_when(condition_replacements)
customers_yet_to_book["Customer Category"] = customer_category
customers_yet_to_book

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days Since Last Flown,Customer Category
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,83,Recent Fliers (less than 3 months since last f...
8,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,240,Been away a while (6-9 months since last flight)
13,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,274,Lapsed (over 9 months since last flight)
14,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258,Been away a while (6-9 months since last flight)
23,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,350,Lapsed (over 9 months since last flight)
...,...,...,...,...,...,...,...,...
9971,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,109,Taking a break (3-6 months since last flight)
9974,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,333,Lapsed (over 9 months since last flight)
9977,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,285,Lapsed (over 9 months since last flight)
9988,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,86,Recent Fliers (less than 3 months since last f...
9995,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,137,Taking a break (3-6 months since last flight)

In [14]:
# Remove and reorder columns
sort_columns_3 = [
    "Customer ID",
    "Customer Category",
    "Days Since Last Flown",
    "Last Date Flown",
    "first_name",
    "last_name",
    "email",
    "gender",
]
customers_yet_to_book_output = customers_yet_to_book[sort_columns_3].sort_values(
    sort_columns_3,
    ignore_index=True,
)
customers_yet_to_book_output

,Customer ID,Customer Category,Days Since Last Flown,Last Date Flown,first_name,last_name,email,gender
0,3,Recent Fliers (less than 3 months since last f...,83,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
1,9,Been away a while (6-9 months since last flight),240,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female
2,14,Lapsed (over 9 months since last flight),274,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female
3,15,Been away a while (6-9 months since last flight),258,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female
4,24,Lapsed (over 9 months since last flight),350,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female
...,...,...,...,...,...,...,...,...
1255,9972,Taking a break (3-6 months since last flight),109,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male
1256,9975,Lapsed (over 9 months since last flight),333,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female
1257,9978,Lapsed (over 9 months since last flight),285,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender
1258,9989,Recent Fliers (less than 3 months since last f...,86,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female
1259,9996,Taking a break (3-6 months since last flight),137,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female

In [15]:
# Export all output as separate sheets in an Excel file
# from pandas.io.formats import excel

# excel.ExcelFormatter.header_style = None

# with pd.ExcelWriter(
#     "data/my_output.xlsx", mode="w", datetime_format="m/d/yyyy"
# ) as writer:
#     booked_flights_2024_output.to_excel(
#         writer,
#         sheet_name="2024 Booked Flights",
#         index=False,
#     )
#     unbooked_flights_output.to_excel(
#         writer,
#         sheet_name="Unbooked Flights",
#         index=False,
#     )
#     customers_yet_to_book_output.to_excel(
#         writer,
#         sheet_name="Customers Yet to Book in 2024",
#         index=False,
#     )

## Tests

In [16]:
import pandas.testing as pdt

In [17]:
expected_output_all = pd.read_excel("data/output.xlsx", sheet_name=None)
expected_output_all.keys()

dict_keys(['2024 Booked Flights', 'Unbooked Flights', 'Customers Yet to Book in 2024'])

In [18]:
expected_booked_flights_2024_output = expected_output_all[
    "2024 Booked Flights"
].sort_values(
    sort_columns_1,
    ignore_index=True,
)
expected_booked_flights_2024_output

,Date,From,To,Flight Number,Customer ID,Last Date Flown,first_name,last_name,email,gender,Ticket Price
0,2024-01-02,London,Perth,PA003,677,2024-01-15,Timi,Kretschmer,tkretschmeris@omniture.com,Female,1176.99
1,2024-01-02,London,Perth,PA003,957,2024-01-02,Delbert,Topham,dtophamqk@examiner.com,Male,771.99
2,2024-01-02,London,Perth,PA003,2668,2024-01-23,Raquela,Telford,rtelfordij@oakley.com,Female,1172.99
3,2024-01-02,London,Perth,PA003,2838,2024-01-02,Tann,Lodford,tlodfordn9@odnoklassniki.ru,Male,1076.99
4,2024-01-02,London,Perth,PA003,5948,2024-01-02,Lauritz,Peabody,lpeabodyqb@360.cn,Male,747.99
...,...,...,...,...,...,...,...,...,...,...,...
44763,2024-11-19,Tokyo,London,PA006,549,2023-04-07,Halsey,Mahmood,hmahmoodf8@ameblo.jp,Male,1030.99
44764,2024-11-20,New York,Perth,PA007,8265,2023-07-01,Hollis,Ramalhete,hramalhete7c@japanpost.jp,Male,2032.99
44765,2024-11-20,New York,Tokyo,PA009,5877,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female,1769.99
44766,2024-11-20,Perth,Tokyo,PA011,2814,2024-01-09,Debee,Kenion,dkenionml@disqus.com,Female,1182.99
44767,2024-11-20,Tokyo,New York,PA010,5877,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female,1039.99

In [19]:
pdt.assert_frame_equal(
    expected_booked_flights_2024_output,
    booked_flights_2024_output,
    check_dtype=False,
)

In [20]:
expected_unbooked_flights_output = expected_output_all["Unbooked Flights"].sort_values(
    sort_columns_2,
    ignore_index=True,
)
expected_unbooked_flights_output

    Flights unbooked as of       Date Flight Number      From        To
0               2024-01-31 2024-11-15         PA005    London     Tokyo
1               2024-01-31 2024-11-16         PA011     Perth     Tokyo
2               2024-01-31 2024-11-18         PA003    London     Perth
3               2024-01-31 2024-11-18         PA004     Perth    London
4               2024-01-31 2024-11-18         PA007  New York     Perth
..                     ...        ...           ...       ...       ...
291             2024-01-31 2024-12-31         PA004     Perth    London
292             2024-01-31 2024-12-31         PA005    London     Tokyo
293             2024-01-31 2024-12-31         PA006     Tokyo    London
294             2024-01-31 2024-12-31         PA010     Tokyo  New York
295             2024-01-31 2024-12-31         PA011     Perth     Tokyo

[296 rows x 5 columns]

In [21]:
pdt.assert_frame_equal(
    expected_unbooked_flights_output,
    unbooked_flights_output,
    check_dtype=False,
)

In [22]:
expected_customers_yet_to_book_output = expected_output_all[
    "Customers Yet to Book in 2024"
].sort_values(
    sort_columns_3,
    ignore_index=True,
)
expected_customers_yet_to_book_output

,Customer ID,Customer Category,Days Since Last Flown,Last Date Flown,first_name,last_name,email,gender
0,3,Recent Fliers (less than 3 months since last f...,83,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
1,9,Been away a while (6-9 months since last flight),240,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female
2,14,Lapsed (over 9 months since last flight),274,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female
3,15,Been away a while (6-9 months since last flight),258,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female
4,24,Lapsed (over 9 months since last flight),350,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female
...,...,...,...,...,...,...,...,...
1255,9972,Taking a break (3-6 months since last flight),109,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male
1256,9975,Lapsed (over 9 months since last flight),333,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female
1257,9978,Lapsed (over 9 months since last flight),285,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender
1258,9989,Recent Fliers (less than 3 months since last f...,86,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female
1259,9996,Taking a break (3-6 months since last flight),137,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female

In [23]:
pdt.assert_frame_equal(
    expected_customers_yet_to_book_output,
    customers_yet_to_book_output,
    check_dtype=False,
)